{
    "name": "gibs/twig3",
    "autoload": {
        "psr-4": {
            "Gibs\\Twig3\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Lionel D.",
            "email": "lionel.deri@gmail.com"
        }
    ],
    "require": {
        "twig/twig": "^2.0"
    }
}
